D A R T
===========

Quickly search and discover startup engineering jobs.

##Overview

DART allows job seekers to search and discover open positions in web and mobile development. Companies can create an account to post current job openings. Company profiles are populated with data from the CrunchBase API.

##Motivation

The motivation for this project is to provide a simple platform for posting and searching jobs with helpful filters for location and job category.

##Built With:

* AngularJS
* Rails
* PostgreSQL
* CrunchBase API

###Find it here: [http://dartjobs.herokuapp.com/](http://dartjobs.herokuapp.com/)

--------------------

![ScreenShot](public/images/screenshot.png)
